<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soluciones Web</title>
    <link rel="icon" type="img/favicon" href="/img/favinc.jpeg">


    <STyle>
    body {
        background-color:#000;
        margin:0;
        padding:0;
        
      }
h1{
    color: #1ae2c7;
    left: 20px;
    top: 80px;
    position: relative;
}
h3{
    color: #1ae2e2;
    position:relative;
    top: -190px;
    left:1100px ;
    font-size: 70px;
}
   
    img{
    width: 320px ;
    height: 250px;
    position:relative;
     top: -35px;
    left: 50px;    
      }
P{
 color:  rgb(33, 226, 233);
 position: relative;
 top: -180px;
 left:1055px;
 font-size: 50px;
 font-family: cursive;
}
h2{ color: rgb(33, 226, 233);
  font-family: cursive;
  text-align: center;
  font-size: 40px;
  width: auto;
  height: 30px;
  margin-top: 60px;
  position: relative;
  top: 100px;
 
}
hr{
   height: 1px;
  width: 100%;
 margin-top:80px;
  border: 1px solid #1ae2e2;
  height: 1px;
  width: 90%;
  margin: auto;
  position: relative;
  top: -150px;
  left: 30px;
}
.imagen{
    position:relative;
    top:10px;
    left:350px;
    float:right;
    width: 550px ;
    height: 250px;
}
    .imagen2{
        position:relative;
    top:-250px;
    left: -1310px;
    float: right;
     width: 500px ;
    height: 300px;
    }
    a{
    color: #781ae2;
    position:relative;
    top: -150px;
    left:1150px ;
    font-size: 25px;
    font-family: cursive;
}
h4{
    color: rgb(154, 32, 224);
  font-family: cursive;
  text-align: center;
  font-size: 25px;
  width: auto;
  height: 30px;
  margin-top: 60px;
  position: relative;
  top: -100px;
}
#apartado{
  border: 1px solid #781ae2;
  border-radius: 10px;
  width: 40%;
  position: relative;
  margin: auto;
  margin-top: 5%;
}

    </STyle>
</head>
<body>
  
    <h1><img src="IMG/logo.web.png "></h1>
    <h3>Soluciones para vos</h3>
    <hr/>
    <p>INICIA TU EMPRENDIMIENTO</p>
    <img class="imagen2" src="IMG/vender comprar.jpg">
    <a>Tenemos lo que nesecitas para optimizar tu tiempo</a>
    <div class="caja">Registrate</div>

    <img class="imagen" src="IMG/vender.jpg">
    <br></br>
     <h2>CREAR TU TIENDA ONLINE</h2>
     <h4>Acceso facil a los productos que nesecitas</h4>
     <div id="apartado"></div>
</body>
</html>